# qs-backtester

./: README.md  README_zh.md  pom.xml
src/main/java/com/github/kyan/: App.java
src/main/java/com/github/kyan/event/: AbstractEvent.java  FillEvent.java  MarketEvent.java  OrderEvent.java  SignalEvent.java
src/main/java/com/github/kyan/framework/: Event.java  EventDispatcher.java  EventQueue.java  Handler.java
src/main/java/com/github/kyan/handler/: DataHandler.java  RandomStrategy.java
src/main/java/com/github/kyan/model/enums/: Direction.java  FillState.java  OrderType.java  SignalType.java
src/main/java/com/github/kyan/stubs/: StubEvent.java  StubEventHandler.java
src/main/java/com/kyan/qsbacktester/: App.java  Main.java
src/main/java/com/kyan/qsbacktester/backtest/: Backtester.java
src/main/java/com/kyan/qsbacktester/datasource/: CSVDataSource.java  DataSource.java
src/main/java/com/kyan/qsbacktester/event/: AbstractEvent.java  FillEvent.java  MarketEvent.java  OrderEvent.java  SignalEvent.java
src/main/java/com/kyan/qsbacktester/event/handler/: DataHandler.java  FillEventHandler.java  HistoricalCSVDataHandler.java  MarketEventHandler.java  OrderEventHandler.java  SignalEventHandler.java
src/main/java/com/kyan/qsbacktester/framework/: Event.java  EventDispatcher.java  EventQueue.java  Handler.java
src/main/java/com/kyan/qsbacktester/handler/: DataHandler.java  FillEventHandler.java  HistoricCSVDataHandler.java  MarketEventHandler.java  OrderEventHandler.java  RandomStrategy.java  SignalEventHandler.java
src/main/java/com/kyan/qsbacktester/model/: Bar.java  Direction.java  FillState.java  OrderType.java  SignalType.java
src/main/java/com/kyan/qsbacktester/service/: Broker.java  Portfolio.java  Strategy.java
src/main/java/com/kyan/qsbacktesting/: App.java
src/main/java/com/kyan/qsbacktesting/event/: AbstractEvent.java  FillEvent.java  MarketEvent.java  OrderEvent.java  SignalEvent.java
src/main/java/com/kyan/qsbacktesting/framework/: Event.java  EventDispatcher.java  EventHandler.java  EventQueue.java
src/main/java/com/kyan/qsbacktesting/handler/: CSVDataSource.java  DataHandler.java  HistDataHandler.java  RandomStrategy.java
src/main/java/com/kyan/qsbacktesting/model/: Bar.java  Direction.java  FillState.java  OrderType.java  SignalType.java
src/main/resources/histdata/: 000002.SZ.csv  600000.SS.csv
src/test/java/com/github/kyan/: AppTest.java
src/test/java/com/github/kyan/event/: EventTest.java
src/test/java/com/github/kyan/framework/: EventDispatcherTest.java
src/test/java/com/kyan/qsbacktester/: AppTest.java
src/test/java/com/kyan/qsbacktester/event/: EventTest.java
src/test/java/com/kyan/qsbacktester/framework/: EventDispatcherTest.java  StubEvent.java  StubEventHandler.java
src/test/java/com/kyan/qsbacktester/handler/: CSVDataSourceTest.java
src/test/java/com/kyan/qsbacktesting/: AppTest.java
src/test/java/com/kyan/qsbacktesting/event/: EventTest.java
src/test/java/com/kyan/qsbacktesting/framework/: EventDispatcherTest.java  StubEvent.java  StubEventHandler.java
src/test/java/com/kyan/qsbacktesting/handler/: CSVDataSourceTest.java
(+15 files in other folders)
